# flink-template

./: .gitignore  pom.xml
src/main/kotlin/com/crabi/trip/: BankAccountDeposit.kt  EventData.kt  FirstElementWithPropertyTrigger.kt  JSONUtil.kt  JsonUtil.kt  MyData.kt  ParameterIdData.kt  ProcessingTimeTrigger.kt  Trip.kt  TripAggregation.kt  TripAggregatorApplication.kt  VehicleProtocol.kt
src/main/kotlin/com/crabi/trip/jdbc/: JDBCAppendTableSink.kt  JDBCOutputFormat.kt  JDBCSinkFunction.kt  JDBCTypeUtil.kt
src/main/kotlin/com/crabi/trip/models/: Trip.kt
src/main/kotlin/com/crabi/trip/services/: TripAggregatorService.kt
src/main/kotlin/com/crabi/trip/util/: JsonUtil.kt
